#container
dubbo.container=spring

#application
dubbo.application.name=zoo-dubbo-provider
dubbo.application.logger=slf4j

#registry
dubbo.registry.address=${dubbo.registry.address}
#dubbo.registry.protocol=zookeeper

#service
dubbo.service.shutdown.wait=30000
#负载均衡策略，可选值：random,roundrobin,leastactive，分别表示：随机，轮循，最少活跃调用
dubbo.service.loadbalance=leastactive

#monitor
#registry表示从注册中心发现监控中心地址，否则直连监控中心
dubbo.monitor.protocol=registry

#protocol
dubbo.protocol.name=dubbo
#dubbo协议缺省端口为20880，rmi协议缺省端口为1099，http和hessian协议缺省端口为80如果配置为-1 或者 没有配置port，则会分配一个没有被占用的端口
dubbo.protocol.port=-1
dubbo.protocol.accesslog=${dubbo.protocol.accesslog}

#provider
dubbo.provider.timeout=5000
dubbo.provider.delay=-1
#集群方式，可选：failover/failfast/failsafe/failback/forking
dubbo.provider.cluster=failfast
dubbo.provider.retries=0
#dubbo.provider.filter=customException

#consumer
#启动时检查提供者是否存在，true报错，false忽略
#dubbo.consumer.check=false
#dubbo.consumer.timeout=2000