#container
dubbo.container=spring

#application
dubbo.application.name=zoo-dubbo-consumer

#registry
dubbo.registry.address=${dubbo.registry.address}

#consumer
#启动时检查提供者是否存在，true报错，false忽略
dubbo.consumer.check=false
dubbo.consumer.timeout=2000